// Generated by GNU Bison 3.8.2.
// Report bugs to <bug-bison@gnu.org>.
// Home page: <https://www.gnu.org/software/bison/>.

digraph "input.y"
{
  node [fontname = courier, shape = box, colorscheme = paired6]
  edge [fontname = courier]

  0 [label="State 0\n\l  0 $accept: • E $end\l"]
  0 -> 1 [style=solid label="\"proc\""]
  0 -> 2 [style=solid label="\"macro\""]
  0 -> 3 [style=dashed label="E"]
  1 [label="State 1\n\l  1 E: \"proc\" • P \".\"\l  2  | \"proc\" • P \";\"\l"]
  1 -> 4 [style=solid label="\"id\""]
  1 -> 5 [style=dashed label="P"]
  2 [label="State 2\n\l  3 E: \"macro\" • P \".\"\l  4  | \"macro\" • P \";\"\l"]
  2 -> 4 [style=solid label="\"id\""]
  2 -> 6 [style=dashed label="P"]
  3 [label="State 3\n\l  0 $accept: E • $end\l"]
  3 -> 7 [style=solid label="$end"]
  4 [label="State 4\n\l  5 P: \"id\" •\l"]
  4 -> "4R5" [label="[\".\", \";\"]", style=solid]
 "4R5" [label="R5", fillcolor=3, shape=diamond, style=filled]
  5 [label="State 5\n\l  1 E: \"proc\" P • \".\"\l  2  | \"proc\" P • \";\"\l"]
  5 -> 8 [style=solid label="\".\""]
  5 -> 9 [style=solid label="\";\""]
  6 [label="State 6\n\l  3 E: \"macro\" P • \".\"\l  4  | \"macro\" P • \";\"\l"]
  6 -> 10 [style=solid label="\".\""]
  6 -> 11 [style=solid label="\";\""]
  7 [label="State 7\n\l  0 $accept: E $end •\l"]
  7 -> "7R0" [style=solid]
 "7R0" [label="Acc", fillcolor=1, shape=diamond, style=filled]
  8 [label="State 8\n\l  1 E: \"proc\" P \".\" •\l"]
  8 -> "8R1" [label="[$end]", style=solid]
 "8R1" [label="R1", fillcolor=3, shape=diamond, style=filled]
  9 [label="State 9\n\l  2 E: \"proc\" P \";\" •\l"]
  9 -> "9R2" [label="[$end]", style=solid]
 "9R2" [label="R2", fillcolor=3, shape=diamond, style=filled]
  10 [label="State 10\n\l  3 E: \"macro\" P \".\" •\l"]
  10 -> "10R3" [label="[$end]", style=solid]
 "10R3" [label="R3", fillcolor=3, shape=diamond, style=filled]
  11 [label="State 11\n\l  4 E: \"macro\" P \";\" •\l"]
  11 -> "11R4" [label="[$end]", style=solid]
 "11R4" [label="R4", fillcolor=3, shape=diamond, style=filled]
}
